% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 13-Aug-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T2-Fachtheorie/Elektrotechnik/Folien-Mitschrift/N-Elektrotechnik-Herrmann
-rw-r--r--  1 jan  staff   5,2M 13 Aug 14:42 N-Elektrotechnik-Herrmann-print.pdf
-rw-r--r--  1 jan  staff    12K 13 Aug 14:42 N-Elektrotechnik-Herrmann-print.bbl
-rw-r--r--@ 1 jan  staff   1,7K 13 Aug 14:42 index.html
-rw-r--r--  1 jan  staff   245B 17 Jul 16:48 git-log.txt
-rw-r--r--@ 1 jan  staff   978B 29 Mai 15:09 N-Elektrotechnik-Herrmann-print.tex
-rw-r--r--@ 1 jan  staff   6,0K 28 Mai 15:52 README.md
-rwxr-xr-x@ 1 jan  staff   6,7K 28 Mai 15:52 projekt.sh
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai 11:58 Makefile

texPandoc:
total 0
drwxr-xr-x   2 jan  staff    64B 13 Aug 15:17 .
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..

html:
total 496
drwxr-xr-x  29 jan  staff   928B 13 Aug 15:17 .
-rw-r--r--   1 jan  staff   8,6K 13 Aug 15:17 alle-pics.html
-rw-r--r--   1 jan  staff   8,6K 13 Aug 15:17 alle-pics.html-e
-rw-r--r--   1 jan  staff   1,5K 13 Aug 15:17 alle-PDFs.html
-rw-r--r--   1 jan  staff   1,5K 13 Aug 15:17 alle-PDFs.html-e
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 U03-Pruefungshinweise-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 U03-Pruefungshinweise-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff   2,1K 13 Aug 15:17 U02-Motor-startet-nicht-Loesung.html
-rw-r--r--   1 jan  staff   2,1K 13 Aug 15:17 U02-Motor-startet-nicht-Loesung.html-e
-rw-r--r--   1 jan  staff   3,2K 13 Aug 15:17 U01-Schaltplan-AudiA3-Loesung.html
-rw-r--r--   1 jan  staff   3,2K 13 Aug 15:17 U01-Schaltplan-AudiA3-Loesung.html-e
-rw-r--r--   1 jan  staff   5,4K 13 Aug 15:17 Sensoren.html
-rw-r--r--   1 jan  staff   5,4K 13 Aug 15:17 Sensoren.html-e
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 Pruefungshinweise-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 Pruefungshinweise-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff    12K 13 Aug 15:17 FS-Elektrik.html
-rw-r--r--   1 jan  staff    12K 13 Aug 15:17 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    15K 13 Aug 15:17 Diagnose.html
-rw-r--r--   1 jan  staff    15K 13 Aug 15:17 Diagnose.html-e
-rw-r--r--   1 jan  staff   8,0K 13 Aug 15:17 03-Hochvolt.html
-rw-r--r--   1 jan  staff   8,0K 13 Aug 15:17 03-Hochvolt.html-e
-rw-r--r--   1 jan  staff   5,8K 13 Aug 15:17 02-Sensoren-und-Aktoren.html
-rw-r--r--   1 jan  staff   5,8K 13 Aug 15:17 02-Sensoren-und-Aktoren.html-e
-rw-r--r--   1 jan  staff   5,7K 13 Aug 15:17 02-Grundlagen-Elektrotechnik2.html
-rw-r--r--   1 jan  staff   5,7K 13 Aug 15:17 02-Grundlagen-Elektrotechnik2.html-e
-rw-r--r--   1 jan  staff    22K 13 Aug 15:17 01-Grundlagen-Elektrotechnik.html
-rw-r--r--   1 jan  staff    22K 13 Aug 15:17 01-Grundlagen-Elektrotechnik.html-e
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--@  1 jan  staff   6,0K  6 Jul 19:25 .DS_Store

cms-server:
total 400
drwxr-xr-x  25 jan  staff   800B 13 Aug 15:17 .
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 U03-Pruefungshinweise-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 U03-Pruefungshinweise-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff   1,1K 13 Aug 15:17 U02-Motor-startet-nicht-Loesung.html
-rw-r--r--   1 jan  staff   1,1K 13 Aug 15:17 U02-Motor-startet-nicht-Loesung.html-e
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 U01-Schaltplan-AudiA3-Loesung.html
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 U01-Schaltplan-AudiA3-Loesung.html-e
-rw-r--r--   1 jan  staff   4,0K 13 Aug 15:17 Sensoren.html
-rw-r--r--   1 jan  staff   4,0K 13 Aug 15:17 Sensoren.html-e
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 Pruefungshinweise-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 Pruefungshinweise-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff    11K 13 Aug 15:17 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 13 Aug 15:17 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    14K 13 Aug 15:17 Diagnose.html
-rw-r--r--   1 jan  staff    14K 13 Aug 15:17 Diagnose.html-e
-rw-r--r--   1 jan  staff   6,6K 13 Aug 15:17 03-Hochvolt.html
-rw-r--r--   1 jan  staff   6,6K 13 Aug 15:17 03-Hochvolt.html-e
-rw-r--r--   1 jan  staff   4,5K 13 Aug 15:17 02-Sensoren-und-Aktoren.html
-rw-r--r--   1 jan  staff   4,5K 13 Aug 15:17 02-Sensoren-und-Aktoren.html-e
-rw-r--r--   1 jan  staff   4,3K 13 Aug 15:17 02-Grundlagen-Elektrotechnik2.html
-rw-r--r--   1 jan  staff   4,3K 13 Aug 15:17 02-Grundlagen-Elektrotechnik2.html-e
-rw-r--r--   1 jan  staff    20K 13 Aug 15:17 01-Grundlagen-Elektrotechnik.html
-rw-r--r--   1 jan  staff    20K 13 Aug 15:17 01-Grundlagen-Elektrotechnik.html-e
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--@  1 jan  staff   6,0K  6 Jul 19:25 .DS_Store

cms-lokal:
total 384
drwxr-xr-x  25 jan  staff   800B 13 Aug 15:17 .
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 U03-Pruefungshinweise-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 U03-Pruefungshinweise-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff   1,1K 13 Aug 15:17 U02-Motor-startet-nicht-Loesung.html
-rw-r--r--   1 jan  staff   1,1K 13 Aug 15:17 U02-Motor-startet-nicht-Loesung.html-e
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 U01-Schaltplan-AudiA3-Loesung.html
-rw-r--r--   1 jan  staff   2,0K 13 Aug 15:17 U01-Schaltplan-AudiA3-Loesung.html-e
-rw-r--r--   1 jan  staff   4,0K 13 Aug 15:17 Sensoren.html
-rw-r--r--   1 jan  staff   4,0K 13 Aug 15:17 Sensoren.html-e
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 Pruefungshinweise-Automatikgetriebe.html
-rw-r--r--   1 jan  staff   935B 13 Aug 15:17 Pruefungshinweise-Automatikgetriebe.html-e
-rw-r--r--   1 jan  staff    11K 13 Aug 15:17 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 13 Aug 15:17 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    14K 13 Aug 15:17 Diagnose.html
-rw-r--r--   1 jan  staff    14K 13 Aug 15:17 Diagnose.html-e
-rw-r--r--   1 jan  staff   6,6K 13 Aug 15:17 03-Hochvolt.html
-rw-r--r--   1 jan  staff   6,6K 13 Aug 15:17 03-Hochvolt.html-e
-rw-r--r--   1 jan  staff   4,5K 13 Aug 15:17 02-Sensoren-und-Aktoren.html
-rw-r--r--   1 jan  staff   4,5K 13 Aug 15:17 02-Sensoren-und-Aktoren.html-e
-rw-r--r--   1 jan  staff   4,3K 13 Aug 15:17 02-Grundlagen-Elektrotechnik2.html
-rw-r--r--   1 jan  staff   4,3K 13 Aug 15:17 02-Grundlagen-Elektrotechnik2.html-e
-rw-r--r--   1 jan  staff    20K 13 Aug 15:17 01-Grundlagen-Elektrotechnik.html
-rw-r--r--   1 jan  staff    20K 13 Aug 15:17 01-Grundlagen-Elektrotechnik.html-e
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--@  1 jan  staff   6,0K  6 Jul 19:26 .DS_Store

md:
total 272
drwxr-xr-x@ 19 jan  staff   608B 13 Aug 15:16 .
-rw-r--r--@  1 jan  staff   3,6K 13 Aug 15:03 02-Sensoren-und-Aktoren.md
-rw-r--r--@  1 jan  staff    12K 13 Aug 15:00 01-Grundlagen-Elektrotechnik.md
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--@  1 jan  staff   5,1K 13 Aug 14:34 03-Hochvolt.md
-rw-r--r--@  1 jan  staff   6,0K 10 Jul 19:34 .DS_Store
-rw-r--r--@  1 jan  staff   948B  6 Jul 19:16 U03-Pruefungshinweise-Automatikgetriebe.md
-rw-r--r--@  1 jan  staff   1,2K  6 Jul 17:26 U02-Motor-startet-nicht-Loesung.md
-rw-r--r--@  1 jan  staff    12K 12 Jun 15:28 Diagnose.md
-rw-r--r--@  1 jan  staff   3,1K 11 Jun 20:10 Sensoren.md
-rw-r--r--@  1 jan  staff   1,8K  7 Jun 17:23 U01-Schaltplan-AudiA3-Loesung.md
-rw-r--r--@  1 jan  staff   7,5K 28 Mai 19:30 FS-Elektrik.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb  2022 literatur-kfz.bib
-rw-r--r--@  1 jan  staff   901B 18 Dez  2021 Makefile
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--   1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

Artikel:
total 136
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-U03-Pruefungshinweise-Automatikgetriebe.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-U02-Motor-startet-nicht-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-U01-Schaltplan-AudiA3-Loesung.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-Sensoren.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-Pruefungshinweise-Automatikgetriebe.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-FS-Elektrik.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-Diagnose.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-03-Hochvolt.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-02-Sensoren-und-Aktoren.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-02-Grundlagen-Elektrotechnik2.tex
-rw-r--r--   1 jan  staff   2,2K 13 Aug 14:42 N-Keywords-01-Grundlagen-Elektrotechnik.tex
drwxr-xr-x  18 jan  staff   576B 13 Aug 14:10 .
-rw-r--r--   1 jan  staff   2,2K  6 Jul 19:18 N-Keywords-Pruefung-Automatikgetriebe.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 19:54 E-Keywords-FS-Elektrik.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 19:54 E-Keywords-02-Grundlagen-Elektrotechnik2.tex
-rw-r--r--   1 jan  staff   2,3K  6 Jun 19:54 E-Keywords-01-Grundlagen-Elektrotechnik.tex
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 22:38 .DS_Store

archiv:
total 672
-rw-r--r--   1 jan  staff   8,3K 13 Aug 15:17 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff   2,5K 13 Aug 15:17 inhalt.tex
-rw-r--r--   1 jan  staff   4,8K 13 Aug 15:17 input-img.txt
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--   1 jan  staff   9,6K 13 Aug 14:42 Pics-files.tex
-rw-r--r--   1 jan  staff   531B 13 Aug 14:42 Quellcode-files.tex
-rw-r--r--@  1 jan  staff   6,0K 13 Aug 13:22 .DS_Store
drwxr-xr-x  10 jan  staff   320B 17 Jul 16:49 .
-rw-r--r--   1 jan  staff    30K 17 Jul 16:49 md.zip
-rw-r--r--   1 jan  staff   252K 17 Jul 16:49 content.zip

img-out:
total 8
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
drwxr-xr-x   4 jan  staff   128B 15 Jun 10:57 Spannungsfallmessung
drwxr-xr-x   5 jan  staff   160B 15 Jun 10:57 Ruhestrom-Spannungsfall
drwxr-xr-x   7 jan  staff   224B 15 Jun 10:57 .
drwxr-xr-x   4 jan  staff   128B 15 Jun 10:57 Nennquerschnitt
drwxr-xr-x   5 jan  staff   160B 15 Jun 10:57 Messmethodik
-rw-r--r--   1 jan  staff    74B 15 Jun 10:57 pics-liste.txt

img-in:
total 24
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--@  1 jan  staff    10K 15 Jun 10:56 .DS_Store
drwxr-xr-x   7 jan  staff   224B 15 Jun 10:56 .
drwxr-xr-x   3 jan  staff    96B 15 Jun 10:56 Spannungsfallmessung
drwxr-xr-x   3 jan  staff    96B 15 Jun 10:56 Ruhestrom-Spannungsfall
drwxr-xr-x   3 jan  staff    96B 15 Jun 10:46 Nennquerschnitt
drwxr-xr-x   4 jan  staff   128B 28 Mai 14:45 Messmethodik

scripteBash:
total 240
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
drwxr-xr-x  21 jan  staff   672B  7 Jun 15:28 .
-rwxr-xr-x@  1 jan  staff   3,4K  7 Jun 15:17 artikel-anlegen.sh
-rwxr-xr-x@  1 jan  staff   4,7K 28 Mai 20:43 www.sh
-rwxr-xr-x@  1 jan  staff   2,7K 28 Mai 20:18 gitversionieren.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:51 .DS_Store
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb 18:39 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb  2022 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb  2022 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb  2022 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez  2021 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez  2021 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez  2021 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

content:
total 360
drwxr-xr-x@ 14 jan  staff   448B 13 Aug 15:17 tex
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--   1 jan  staff   4,6K 13 Aug 14:42 abstract.aux
-rw-r--r--   1 jan  staff   4,5K 13 Aug 14:42 titlepage.aux
-rw-r--r--@  1 jan  staff   2,4K 13 Aug 13:55 inhalt.tex
-rw-r--r--@  1 jan  staff   415B 17 Jul 19:14 meta.tex
drwxr-xr-x@ 28 jan  staff   896B  7 Jun 15:27 .
-rw-r--r--@  1 jan  staff   2,2K  7 Jun 14:40 x-Keywords-0x-Thema.tex
-rw-r--r--   1 jan  staff   4,4K 29 Mai 19:03 meta.aux
-rw-r--r--@  1 jan  staff   1,3K 29 Mai 19:03 titlepage.tex
-rw-r--r--   1 jan  staff   4,2K 28 Mai 20:46 praeambel-artikel.aux
-rw-rw-r--@  1 jan  staff    11K 28 Mai 19:50 hpi-praeambel.sty
-rw-r--r--   1 jan  staff    13K 28 Mai 19:48 titlepage.log
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 18:08 abstract.tex
-rw-r--r--   1 jan  staff   8,0K 28 Mai 17:05 .DS_Store
drwxr-xr-x   6 jan  staff   192B 28 Mai 16:00 beispiele
-rw-r--r--@  1 jan  staff   961B 28 Mai 14:20 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai 14:20 main-print.tex
-rw-r--r--   1 jan  staff   6,4K 28 Mai 13:59 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai 13:59 README.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai 22:45 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb 09:20 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb 09:19 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb  2022 literatur-kfz.bib
-rw-r--r--   1 jan  staff   4,2K  5 Feb  2022 Spickzettel-Latex.tex
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

images:
total 3672
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
drwxr-xr-x@ 54 jan  staff   1,7K 13 Aug 14:15 Skizze
-rw-r--r--@  1 jan  staff    10K 28 Mai 20:48 .DS_Store
drwxr-xr-x  26 jan  staff   832B 28 Mai 20:48 Logo
drwxr-xr-x  11 jan  staff   352B 28 Mai 19:08 .
-rw-r--r--@  1 jan  staff   1,2M 28 Mai 19:08 cover.pdf
drwxr-xr-x   3 jan  staff    96B  5 Feb  2022 Video
-rw-r--r--@  1 jan  staff   210K 19 Dez  2021 Messmethodik.pdf
-rw-r--r--@  1 jan  staff   294K 19 Dez  2021 Messmethodik.jpg
-rw-r--r--@  1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@  1 jan  staff   779B 25 Okt  2021 titelbild.svg

code:
total 72
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 16:02 .DS_Store
drwxr-xr-x  11 jan  staff   352B 28 Mai 16:02 .
drwxr-xr-x  13 jan  staff   416B 24 Mär 18:43 .ipynb_checkpoints
-rw-r--r--   1 jan  staff   1,9K 30 Jan  2022 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,8K  4 Dez  2021 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez  2021 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez  2021 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez  2021 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

Tabellen:
total 40
-rw-r--r--   1 jan  staff   1,5K 13 Aug 15:17 input-PDFs.txt
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
drwxr-xr-x  62 jan  staff   1,9K  7 Jun 15:25 Muster
drwxr-xr-x  12 jan  staff   384B 29 Mai 15:57 PDF
-rw-r--r--@  1 jan  staff   394B 28 Mai 16:38 PDFs.tex
-rw-r--r--   1 jan  staff   8,0K 28 Mai 13:47 .DS_Store
drwxr-xr-x   7 jan  staff   224B 18 Dez  2021 .

css:
total 24
drwxr-xr-x@ 31 jan  staff   992B 13 Aug 14:45 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
